.wrapper {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 250px 1fr;
    height: 100vh;
}

.question {
    display: flex;
}

button {
    height: 50px;
}

.questionChoice {
    display: flex;
    border: 1px solid black;
    align-items: center;
}

.fixedHeader {
    grid-column: 1 / -1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    padding: 10px;
    z-index: 1000;
    border-bottom: 1px solid #ccc;
    display: flex;
    gap: 10px;
}

.container {
    grid-row: 2 / -1;
    padding: 20px;
    overflow-y: auto;
    margin-top: 50px;
    /* adjust this according to your header height */
}

.inputForm {
    border: none;
    font-family: Space Mono;
    font-size: .8em;
    color: #000;
    max-width: 25%;
}

.inputForm:hover {
    border: 1px solid black;
}

#inputFormTitle {
    border: 0px solid black;
    font-family: Space Mono;
    font-size: 1.4em;
    letter-spacing: 2px;
    color: #000;
    padding-left: 2%;
    padding-right: 2%;
}

.workspaceLink {
    text-decoration: none;
    color: #000;
    font-family: Abril Fatface;
    letter-spacing: 1px;
    font-size: 1.5em;
}

.workspaceLink:hover {
    text-decoration: none;
    color: #000;
}